project.description = 'jackrabbit-orient'

apply plugin: 'idea'
apply plugin: 'java'

repositories {
       mavenCentral()    
}

dependencies {
    compile 'javax.jcr:jcr:2.0'
    compile 'org.apache.jackrabbit:jackrabbit-core:2.5.2'
    compile 'com.orientechnologies:orientdb-core:1.6.2'
    compile 'com.orientechnologies:orientdb-client:1.6.2'
    compile 'com.orientechnologies:orientdb-enterprise:1.6.2'
    compile 'org.apache.commons:commons-io:1.3.2'
    testCompile 'org.apache.commons:commons-math:2.2'
    testCompile 'junit:junit:4.11'

}
