project.description = 'jackrabbit-orient'

apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8
repositories {
       mavenCentral()    
}

dependencies {
    compile 'javax.jcr:jcr:2.0'
    compile 'org.apache.jackrabbit:jackrabbit-core:2.8.0'
    compile 'com.orientechnologies:orientdb-core:1.7.6'
    compile 'com.orientechnologies:orientdb-client:1.7.6'
    compile 'com.orientechnologies:orientdb-enterprise:1.7.6'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.slf4j:slf4j-log4j12:1.7.4'
    compile 'log4j:log4j:1.2.17'

    testCompile 'org.apache.commons:commons-math:2.2'
    testCompile 'junit:junit:4.11'
    testCompile 'commons-io:commons-io:2.4'
}
