project.description = 'Magnolia Basic'

apply plugin: 'idea'
apply plugin: 'java'

repositories {
       mavenCentral()    
}

dependencies {
    compile 'javax.jcr:jcr:2.0'
    compile 'org.apache.jackrabbit:jackrabbit-core:2.5.2'
    compile 'com.orientechnologies:orientdb-core:1.3.0'
    compile 'com.orientechnologies:orientdb-client:1.3.0'
    compile 'com.orientechnologies:orientdb-enterprise:1.3.0'
    compile 'org.apache.commons:commons-io:1.3.2'

    testCompile 'junit:junit:3.8.2'

}
